[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket          = /tmp/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# Base application directory
# chdir = /full/path
#chdir  = /home/gaucan/virtualenvs/new-e-vzdelavanie

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = manage:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 2
#processes=50


#home /path/to/virtualenv
#home = /home/gaucan/virtualenvs/new-e-vzdelavanie

#enables more threads
enable-threads = true

